.Services {
  width: 100%;
  height: 100vh;
  margin: 30px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Services h2 {
  width: 230px;
  margin: 20px auto;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  border-bottom: 2px solid #fff;
  text-align: center;
  white-space: nowrap;
}
.Services .linear {
  position: absolute;
  width: 100%;
  height: 300px;
  margin-top: 40px;
  background: linear-gradient(
    87.37deg,
    #7c8761 -8.62%,
    rgba(214, 239, 216, 0.5) 112.88%
  );
}
.Services .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
  height: 40vh;
  z-index: 3;
}
.Services .card {
  width: 250px;
  height: 320px;
  background: linear-gradient(273.86deg, #d6efd8 3.6%, #7c8761 105.27%);
  border-radius: 50px;
}
.darkMode .Services .card {
  background: linear-gradient(274deg, #454a39 3.6%, #7c8761 105.27%);
  color: #d6efd8;
}
.Services .card img {
  width: 100%;
  height: 70%;
}
.Services .card img.arrow {
  width: 35px;
  height: auto;
  position: absolute;
  right: 10%;
  bottom: 5%;
}
.Services .cards .c1 {
  align-self: flex-end;
}
.Services .cards .c2 {
  align-self: flex-start;
}
.Services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.Services .card p {
  color: #1a5319;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  width: 200px;
}
